2022-12-15 14:21:46,065 [DEBUG] use config:config.json
2022-12-15 14:21:46,066 [DEBUG] Creating, training and testing models with the following parameters:
2022-12-15 14:21:46,066 [DEBUG] VTI AGG DBC ^VIX
from 2006-01-01 to 2022-10-01 with 1d interval
retrain every 2 year with 50 days

2022-12-15 14:21:46,066 [DEBUG] Getting data
2022-12-15 14:21:46,066 [DEBUG] Fetch data using the following parameters:
2022-12-15 14:21:46,066 [DEBUG] Tickers: VTI AGG DBC ^VIX
2022-12-15 14:21:46,066 [DEBUG] Start date: 2006-01-01
2022-12-15 14:21:46,066 [DEBUG] End date: 2022-10-01
2022-12-15 14:21:46,066 [DEBUG] Interval: 1d
2022-12-15 14:21:46,067 [DEBUG] File dataset_2006-01-01_2022-10-01_VTI_AGG_DBC_^VIX.csv, no need to download, loading file...
2022-12-15 14:21:46,089 [DEBUG]        Unnamed: 0        Date Ticker  ...         Low        Open      Volume
0               0  2006-01-03    AGG  ...   59.801179   59.866725    170600.0
1               1  2006-01-03    VTI  ...   44.781733   45.091552   1769800.0
2               2  2006-01-03   ^VIX  ...   10.990000   12.250000         0.0
3               3  2006-01-04    AGG  ...   59.950149   59.997819    284500.0
4               4  2006-01-04    VTI  ...   45.652858   45.678373    763600.0
...           ...         ...    ...  ...         ...         ...         ...
16836       16836  2022-09-29   ^VIX  ...   31.160000   31.670000         0.0
16837       16837  2022-09-30    AGG  ...   95.320501   95.984443  14376300.0
16838       16838  2022-09-30    DBC  ...   23.840000   24.020000   3947600.0
16839       16839  2022-09-30    VTI  ...  179.279999  181.559998   8431700.0
16840       16840  2022-09-30   ^VIX  ...   29.389999   31.610001         0.0

[16841 rows x 8 columns]
2022-12-15 14:21:46,136 [DEBUG] Training and testing with the device: cuda
2022-12-15 14:21:46,137 [DEBUG] Training model: supertest
2022-12-15 14:21:47,582 [DEBUG] Training from 2006, 2007
2022-12-15 14:21:47,620 [DEBUG] [+] Creating LSTM model
2022-12-15 14:21:47,626 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:21:47,626 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0370, validation loss : 0.0620
[2/5] Train loss : 0.0934, validation loss : 0.0888
[3/5] Train loss : 0.1182, validation loss : 0.0888
[4/5] Train loss : 0.1182, validation loss : 0.0888
[5/5] Train loss : 0.1182, validation loss : 0.0888
2022-12-15 14:24:13,116 [DEBUG] [+] Creating TCN model
2022-12-15 14:24:13,121 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:24:13,121 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0890, validation loss : 0.0888
[2/5] Train loss : 0.1182, validation loss : 0.0888
[3/5] Train loss : 0.1182, validation loss : 0.0888
[4/5] Train loss : 0.1182, validation loss : 0.0888
[5/5] Train loss : 0.1182, validation loss : 0.0888
2022-12-15 14:24:21,190 [DEBUG] [+] Creating RNN model
2022-12-15 14:24:21,192 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:24:21,192 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1495, validation loss : 0.0628
[2/5] Train loss : 0.1595, validation loss : 0.0654
[3/5] Train loss : 0.1690, validation loss : 0.0831
[4/5] Train loss : 0.1753, validation loss : 0.0886
[5/5] Train loss : 0.1791, validation loss : 0.0870
2022-12-15 14:24:50,014 [DEBUG] [+] Creating GRU model
2022-12-15 14:24:50,018 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:24:50,018 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1548, validation loss : 0.0668
[2/5] Train loss : 0.1707, validation loss : 0.0755
[3/5] Train loss : 0.1754, validation loss : 0.0840
[4/5] Train loss : 0.1801, validation loss : 0.0843
[5/5] Train loss : 0.1828, validation loss : 0.0825
2022-12-15 14:27:25,336 [DEBUG] [+] Creating Transformer Encoder model
2022-12-15 14:27:25,340 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:27:25,340 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1106, validation loss : 0.0888
[2/5] Train loss : 0.1182, validation loss : 0.0886
[3/5] Train loss : 0.1182, validation loss : 0.0888
[4/5] Train loss : 0.1182, validation loss : 0.0888
[5/5] Train loss : 0.1182, validation loss : 0.0888
2022-12-15 14:27:38,080 [DEBUG] Training from 2008, 2009
2022-12-15 14:27:38,101 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:27:38,101 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0628, validation loss : 0.1481
[2/5] Train loss : -0.0628, validation loss : 0.1481
[3/5] Train loss : -0.0628, validation loss : 0.1481
[4/5] Train loss : -0.0628, validation loss : 0.1481
[5/5] Train loss : -0.0628, validation loss : 0.1481
2022-12-15 14:30:29,746 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:30:29,747 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0628, validation loss : 0.1481
[2/5] Train loss : -0.0628, validation loss : 0.1481
[3/5] Train loss : -0.0628, validation loss : 0.1481
[4/5] Train loss : -0.0628, validation loss : 0.1481
[5/5] Train loss : -0.0628, validation loss : 0.1481
2022-12-15 14:30:39,151 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:30:39,151 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0374, validation loss : 0.1300
[2/5] Train loss : 0.0315, validation loss : 0.1298
[3/5] Train loss : 0.0317, validation loss : 0.1296
[4/5] Train loss : 0.0317, validation loss : 0.1295
[5/5] Train loss : 0.0318, validation loss : 0.1294
2022-12-15 14:31:13,858 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:31:13,859 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0225, validation loss : -0.0274
[2/5] Train loss : -0.0066, validation loss : -0.0161
[3/5] Train loss : -0.0137, validation loss : -0.0173
[4/5] Train loss : -0.0040, validation loss : -0.0181
[5/5] Train loss : -0.0038, validation loss : -0.0184
2022-12-15 14:34:19,783 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:34:19,784 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0628, validation loss : 0.1481
[2/5] Train loss : -0.0628, validation loss : 0.1481
[3/5] Train loss : -0.0629, validation loss : 0.1481
[4/5] Train loss : -0.0628, validation loss : 0.1481
[5/5] Train loss : -0.0628, validation loss : 0.1481
2022-12-15 14:34:34,174 [DEBUG] Training from 2010, 2011
2022-12-15 14:34:34,199 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:34:34,200 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1002, validation loss : 0.0082
[2/5] Train loss : 0.1002, validation loss : 0.0082
[3/5] Train loss : 0.1002, validation loss : 0.0082
[4/5] Train loss : 0.1002, validation loss : 0.0082
[5/5] Train loss : 0.1002, validation loss : 0.0082
2022-12-15 14:37:49,788 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:37:49,788 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1002, validation loss : 0.0082
[2/5] Train loss : 0.1002, validation loss : 0.0082
[3/5] Train loss : 0.1002, validation loss : 0.0082
[4/5] Train loss : 0.1002, validation loss : 0.0082
[5/5] Train loss : 0.1002, validation loss : 0.0082
2022-12-15 14:38:00,707 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:38:00,708 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1104, validation loss : 0.0531
[2/5] Train loss : 0.1423, validation loss : 0.0725
[3/5] Train loss : 0.1504, validation loss : 0.0678
[4/5] Train loss : 0.1522, validation loss : 0.0450
[5/5] Train loss : 0.1484, validation loss : 0.0640
2022-12-15 14:38:38,494 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:38:38,494 [DEBUG] [+] Training model...
[1/5] Train loss : -0.0117, validation loss : -0.0629
[2/5] Train loss : 0.0705, validation loss : -0.0237
[3/5] Train loss : 0.0992, validation loss : -0.0420
[4/5] Train loss : 0.0961, validation loss : 0.0450
[5/5] Train loss : 0.1483, validation loss : 0.0598
2022-12-15 14:42:03,145 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:42:03,146 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1002, validation loss : 0.0082
[2/5] Train loss : 0.1001, validation loss : 0.0082
[3/5] Train loss : 0.1002, validation loss : 0.0082
[4/5] Train loss : 0.1002, validation loss : 0.0082
[5/5] Train loss : 0.1002, validation loss : 0.0082
2022-12-15 14:42:15,805 [DEBUG] Training from 2012, 2013
2022-12-15 14:42:15,833 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:42:15,833 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0674, validation loss : 0.1242
[2/5] Train loss : 0.0674, validation loss : 0.1242
[3/5] Train loss : 0.0674, validation loss : 0.1242
[4/5] Train loss : 0.0674, validation loss : 0.1242
[5/5] Train loss : 0.0674, validation loss : 0.1242
2022-12-15 14:45:34,869 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:45:34,870 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0674, validation loss : 0.1242
[2/5] Train loss : 0.0674, validation loss : 0.1242
[3/5] Train loss : 0.0674, validation loss : 0.1242
[4/5] Train loss : 0.0674, validation loss : 0.1242
[5/5] Train loss : 0.0674, validation loss : 0.1242
2022-12-15 14:45:46,580 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:45:46,581 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1569, validation loss : 0.1386
[2/5] Train loss : 0.1671, validation loss : 0.1433
[3/5] Train loss : 0.1746, validation loss : 0.1263
[4/5] Train loss : 0.1746, validation loss : 0.1202
[5/5] Train loss : 0.1747, validation loss : 0.1598
2022-12-15 14:46:28,002 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:46:28,002 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1787, validation loss : 0.0992
[2/5] Train loss : 0.1711, validation loss : 0.1293
[3/5] Train loss : 0.1717, validation loss : 0.1826
[4/5] Train loss : 0.1676, validation loss : 0.2356
[5/5] Train loss : 0.1681, validation loss : 0.2529
2022-12-15 14:49:23,674 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:49:23,675 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0674, validation loss : 0.1242
[2/5] Train loss : 0.0674, validation loss : 0.1242
[3/5] Train loss : 0.0674, validation loss : 0.1242
[4/5] Train loss : 0.0674, validation loss : 0.1242
[5/5] Train loss : 0.0674, validation loss : 0.1231
2022-12-15 14:49:37,329 [DEBUG] Training from 2014, 2015
2022-12-15 14:49:37,355 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:49:37,356 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0436, validation loss : -0.0363
[2/5] Train loss : 0.0436, validation loss : -0.0363
[3/5] Train loss : 0.0436, validation loss : -0.0363
[4/5] Train loss : 0.0436, validation loss : -0.0363
[5/5] Train loss : 0.0436, validation loss : -0.0363
2022-12-15 14:52:39,571 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:52:39,572 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0436, validation loss : -0.0363
[2/5] Train loss : 0.0436, validation loss : -0.0363
[3/5] Train loss : 0.0436, validation loss : -0.0363
[4/5] Train loss : 0.0436, validation loss : -0.0363
[5/5] Train loss : 0.0436, validation loss : -0.0363
2022-12-15 14:52:49,186 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:52:49,187 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1618, validation loss : 0.0577
[2/5] Train loss : 0.1501, validation loss : 0.0578
[3/5] Train loss : 0.1508, validation loss : 0.0577
[4/5] Train loss : 0.1521, validation loss : 0.0579
[5/5] Train loss : 0.1539, validation loss : 0.0583
2022-12-15 14:53:25,573 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:53:25,574 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1633, validation loss : 0.0579
[2/5] Train loss : 0.1504, validation loss : 0.0580
[3/5] Train loss : 0.1501, validation loss : 0.0579
[4/5] Train loss : 0.1516, validation loss : 0.0583
[5/5] Train loss : 0.1577, validation loss : 0.0589
2022-12-15 14:56:58,279 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:56:58,280 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0436, validation loss : -0.0363
[2/5] Train loss : 0.0435, validation loss : -0.0363
[3/5] Train loss : 0.0436, validation loss : -0.0363
[4/5] Train loss : 0.0436, validation loss : -0.0363
[5/5] Train loss : 0.0436, validation loss : -0.0363
2022-12-15 14:57:10,123 [DEBUG] Training from 2016, 2017
2022-12-15 14:57:10,146 [DEBUG] [+] Setting sgd optimizer
2022-12-15 14:57:10,147 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0449, validation loss : 0.1350
[2/5] Train loss : 0.0449, validation loss : 0.1350
[3/5] Train loss : 0.0449, validation loss : 0.1350
[4/5] Train loss : 0.0449, validation loss : 0.1350
[5/5] Train loss : 0.0449, validation loss : 0.1350
2022-12-15 15:00:13,089 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:00:13,089 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0449, validation loss : 0.1350
[2/5] Train loss : 0.0449, validation loss : 0.1350
[3/5] Train loss : 0.0449, validation loss : 0.1350
[4/5] Train loss : 0.0449, validation loss : 0.1350
[5/5] Train loss : 0.0449, validation loss : 0.1350
2022-12-15 15:00:23,523 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:00:23,524 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1349, validation loss : 0.3283
[2/5] Train loss : 0.1416, validation loss : 0.3154
[3/5] Train loss : 0.1390, validation loss : 0.3162
[4/5] Train loss : 0.1409, validation loss : 0.3179
[5/5] Train loss : 0.1426, validation loss : 0.3197
2022-12-15 15:01:03,913 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:01:03,913 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1365, validation loss : 0.3279
[2/5] Train loss : 0.1383, validation loss : 0.3159
[3/5] Train loss : 0.1404, validation loss : 0.3182
[4/5] Train loss : 0.1418, validation loss : 0.3204
[5/5] Train loss : 0.1420, validation loss : 0.3219
2022-12-15 15:04:27,396 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:04:27,397 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0449, validation loss : 0.1350
[2/5] Train loss : 0.0447, validation loss : 0.1350
[3/5] Train loss : 0.0449, validation loss : 0.1350
[4/5] Train loss : 0.0449, validation loss : 0.1350
[5/5] Train loss : 0.0449, validation loss : 0.1350
2022-12-15 15:04:40,733 [DEBUG] Training from 2018, 2019
2022-12-15 15:04:40,758 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:04:40,758 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0464, validation loss : 0.0481
[2/5] Train loss : 0.0464, validation loss : 0.0481
[3/5] Train loss : 0.0464, validation loss : 0.0481
[4/5] Train loss : 0.0464, validation loss : 0.0481
[5/5] Train loss : 0.0464, validation loss : 0.0481
2022-12-15 15:07:51,319 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:07:51,319 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0464, validation loss : 0.0481
[2/5] Train loss : 0.0464, validation loss : 0.0481
[3/5] Train loss : 0.0464, validation loss : 0.0481
[4/5] Train loss : 0.0464, validation loss : 0.0481
[5/5] Train loss : 0.0464, validation loss : 0.0481
2022-12-15 15:08:02,803 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:08:02,803 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1463, validation loss : 0.1663
[2/5] Train loss : 0.1240, validation loss : 0.1648
[3/5] Train loss : 0.1382, validation loss : 0.1619
[4/5] Train loss : 0.1450, validation loss : 0.1603
[5/5] Train loss : 0.1460, validation loss : 0.1591
2022-12-15 15:08:56,295 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:08:56,296 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0618, validation loss : -0.0166
[2/5] Train loss : 0.0719, validation loss : 0.2134
[3/5] Train loss : 0.1353, validation loss : 0.1675
[4/5] Train loss : 0.1424, validation loss : 0.1509
[5/5] Train loss : 0.1494, validation loss : 0.1579
2022-12-15 15:12:18,249 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:12:18,250 [DEBUG] [+] Training model...
[1/5] Train loss : 0.0464, validation loss : 0.0481
[2/5] Train loss : 0.0464, validation loss : 0.0481
[3/5] Train loss : 0.0464, validation loss : 0.0481
[4/5] Train loss : 0.0464, validation loss : 0.0481
[5/5] Train loss : 0.0464, validation loss : 0.0481
2022-12-15 15:12:33,687 [DEBUG] Training from 2020, 2021
2022-12-15 15:12:33,712 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:12:33,713 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1390, validation loss : 0.1114
[2/5] Train loss : 0.1390, validation loss : 0.1114
[3/5] Train loss : 0.1390, validation loss : 0.1114
[4/5] Train loss : 0.1390, validation loss : 0.1114
[5/5] Train loss : 0.1390, validation loss : 0.1114
2022-12-15 15:15:48,397 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:15:48,397 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1390, validation loss : 0.1114
[2/5] Train loss : 0.1390, validation loss : 0.1114
[3/5] Train loss : 0.1390, validation loss : 0.1114
[4/5] Train loss : 0.1390, validation loss : 0.1114
[5/5] Train loss : 0.1390, validation loss : 0.1114
2022-12-15 15:15:58,672 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:15:58,673 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1895, validation loss : 0.1685
[2/5] Train loss : 0.1995, validation loss : 0.1701
[3/5] Train loss : 0.1958, validation loss : 0.1654
[4/5] Train loss : 0.2109, validation loss : 0.1567
[5/5] Train loss : 0.2135, validation loss : 0.1558
2022-12-15 15:16:35,870 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:16:35,871 [DEBUG] [+] Training model...
[1/5] Train loss : 0.2036, validation loss : 0.1700
[2/5] Train loss : 0.2098, validation loss : 0.1536
[3/5] Train loss : 0.2088, validation loss : 0.1469
[4/5] Train loss : 0.2111, validation loss : 0.1482
[5/5] Train loss : 0.2124, validation loss : 0.1511
2022-12-15 15:20:09,022 [DEBUG] [+] Setting sgd optimizer
2022-12-15 15:20:09,023 [DEBUG] [+] Training model...
[1/5] Train loss : 0.1390, validation loss : 0.1114
[2/5] Train loss : 0.1390, validation loss : 0.1114
[3/5] Train loss : 0.1390, validation loss : 0.1114
[4/5] Train loss : 0.1390, validation loss : 0.1114
[5/5] Train loss : 0.1390, validation loss : 0.1114
2022-12-15 15:20:23,955 [DEBUG] Backtesting strategies
2022-12-15 15:20:23,968 [DEBUG] First year: 2008
2022-12-15 15:20:24,005 [DEBUG] First year: 2008
2022-12-15 15:20:24,008 [DEBUG] First year: 2008
2022-12-15 15:20:24,015 [DEBUG] First year: 2008
2022-12-15 15:20:24,058 [DEBUG] First year: 2008
2022-12-15 15:20:41,619 [DEBUG] Changing year: 2009
2022-12-15 15:20:41,651 [DEBUG] Changing year: 2009
2022-12-15 15:20:41,656 [DEBUG] Changing year: 2009
2022-12-15 15:20:41,661 [DEBUG] Changing year: 2009
2022-12-15 15:20:41,692 [DEBUG] Changing year: 2009
2022-12-15 15:21:06,054 [DEBUG] Changing year: 2010
2022-12-15 15:21:06,054 [DEBUG] Changing model: lstm - 0
2022-12-15 15:21:06,091 [DEBUG] Changing year: 2010
2022-12-15 15:21:06,093 [DEBUG] Changing model: tcn - 0
2022-12-15 15:21:06,097 [DEBUG] Changing year: 2010
2022-12-15 15:21:06,097 [DEBUG] Changing model: rnn - 0
2022-12-15 15:21:06,104 [DEBUG] Changing year: 2010
2022-12-15 15:21:06,105 [DEBUG] Changing model: gru - 0
2022-12-15 15:21:06,157 [DEBUG] Changing year: 2010
2022-12-15 15:21:06,159 [DEBUG] Changing model: transformer - 0
2022-12-15 15:21:45,759 [DEBUG] Changing year: 2011
2022-12-15 15:21:45,796 [DEBUG] Changing year: 2011
2022-12-15 15:21:45,801 [DEBUG] Changing year: 2011
2022-12-15 15:21:45,809 [DEBUG] Changing year: 2011
2022-12-15 15:21:45,842 [DEBUG] Changing year: 2011
2022-12-15 15:22:09,698 [DEBUG] Changing year: 2012
2022-12-15 15:22:09,698 [DEBUG] Changing model: lstm - 1
2022-12-15 15:22:09,742 [DEBUG] Changing year: 2012
2022-12-15 15:22:09,744 [DEBUG] Changing model: tcn - 1
2022-12-15 15:22:09,748 [DEBUG] Changing year: 2012
2022-12-15 15:22:09,748 [DEBUG] Changing model: rnn - 1
2022-12-15 15:22:09,754 [DEBUG] Changing year: 2012
2022-12-15 15:22:09,754 [DEBUG] Changing model: gru - 1
2022-12-15 15:22:09,797 [DEBUG] Changing year: 2012
2022-12-15 15:22:09,801 [DEBUG] Changing model: transformer - 1
2022-12-15 15:22:33,684 [DEBUG] Changing year: 2013
2022-12-15 15:22:33,722 [DEBUG] Changing year: 2013
2022-12-15 15:22:33,730 [DEBUG] Changing year: 2013
2022-12-15 15:22:33,738 [DEBUG] Changing year: 2013
2022-12-15 15:22:33,782 [DEBUG] Changing year: 2013
2022-12-15 15:22:59,182 [DEBUG] Changing year: 2014
2022-12-15 15:22:59,182 [DEBUG] Changing model: lstm - 2
2022-12-15 15:22:59,229 [DEBUG] Changing year: 2014
2022-12-15 15:22:59,232 [DEBUG] Changing model: tcn - 2
2022-12-15 15:22:59,236 [DEBUG] Changing year: 2014
2022-12-15 15:22:59,236 [DEBUG] Changing model: rnn - 2
2022-12-15 15:22:59,245 [DEBUG] Changing year: 2014
2022-12-15 15:22:59,246 [DEBUG] Changing model: gru - 2
2022-12-15 15:22:59,302 [DEBUG] Changing year: 2014
2022-12-15 15:22:59,305 [DEBUG] Changing model: transformer - 2
2022-12-15 15:23:24,912 [DEBUG] Changing year: 2015
2022-12-15 15:23:24,956 [DEBUG] Changing year: 2015
2022-12-15 15:23:24,965 [DEBUG] Changing year: 2015
2022-12-15 15:23:24,974 [DEBUG] Changing year: 2015
2022-12-15 15:23:25,012 [DEBUG] Changing year: 2015
2022-12-15 15:23:50,405 [DEBUG] Changing year: 2016
2022-12-15 15:23:50,405 [DEBUG] Changing model: lstm - 3
2022-12-15 15:23:50,445 [DEBUG] Changing year: 2016
2022-12-15 15:23:50,447 [DEBUG] Changing model: tcn - 3
2022-12-15 15:23:50,451 [DEBUG] Changing year: 2016
2022-12-15 15:23:50,451 [DEBUG] Changing model: rnn - 3
2022-12-15 15:23:50,458 [DEBUG] Changing year: 2016
2022-12-15 15:23:50,459 [DEBUG] Changing model: gru - 3
2022-12-15 15:23:50,493 [DEBUG] Changing year: 2016
2022-12-15 15:23:50,498 [DEBUG] Changing model: transformer - 3
2022-12-15 15:24:15,706 [DEBUG] Changing year: 2017
2022-12-15 15:24:15,784 [DEBUG] Changing year: 2017
2022-12-15 15:24:15,792 [DEBUG] Changing year: 2017
2022-12-15 15:24:15,802 [DEBUG] Changing year: 2017
2022-12-15 15:24:15,856 [DEBUG] Changing year: 2017
2022-12-15 15:24:41,616 [DEBUG] Changing year: 2018
2022-12-15 15:24:41,617 [DEBUG] Changing model: lstm - 4
2022-12-15 15:24:41,659 [DEBUG] Changing year: 2018
2022-12-15 15:24:41,662 [DEBUG] Changing model: tcn - 4
2022-12-15 15:24:41,665 [DEBUG] Changing year: 2018
2022-12-15 15:24:41,665 [DEBUG] Changing model: rnn - 4
2022-12-15 15:24:41,673 [DEBUG] Changing year: 2018
2022-12-15 15:24:41,673 [DEBUG] Changing model: gru - 4
2022-12-15 15:24:41,726 [DEBUG] Changing year: 2018
2022-12-15 15:24:41,730 [DEBUG] Changing model: transformer - 4
2022-12-15 15:25:08,077 [DEBUG] Changing year: 2019
2022-12-15 15:25:08,156 [DEBUG] Changing year: 2019
2022-12-15 15:25:08,164 [DEBUG] Changing year: 2019
2022-12-15 15:25:08,174 [DEBUG] Changing year: 2019
2022-12-15 15:25:08,229 [DEBUG] Changing year: 2019
2022-12-15 15:25:33,995 [DEBUG] Changing year: 2020
2022-12-15 15:25:33,996 [DEBUG] Changing model: lstm - 5
2022-12-15 15:25:34,031 [DEBUG] Changing year: 2020
2022-12-15 15:25:34,035 [DEBUG] Changing model: tcn - 5
2022-12-15 15:25:34,039 [DEBUG] Changing year: 2020
2022-12-15 15:25:34,039 [DEBUG] Changing model: rnn - 5
2022-12-15 15:25:34,047 [DEBUG] Changing year: 2020
2022-12-15 15:25:34,048 [DEBUG] Changing model: gru - 5
2022-12-15 15:25:34,085 [DEBUG] Changing year: 2020
2022-12-15 15:25:34,088 [DEBUG] Changing model: transformer - 5
2022-12-15 15:26:00,410 [DEBUG] Changing year: 2021
2022-12-15 15:26:00,450 [DEBUG] Changing year: 2021
2022-12-15 15:26:00,459 [DEBUG] Changing year: 2021
2022-12-15 15:26:00,465 [DEBUG] Changing year: 2021
2022-12-15 15:26:00,501 [DEBUG] Changing year: 2021
2022-12-15 15:26:26,779 [DEBUG] Changing year: 2022
2022-12-15 15:26:26,779 [DEBUG] Changing model: lstm - 6
2022-12-15 15:26:26,813 [DEBUG] Changing year: 2022
2022-12-15 15:26:26,817 [DEBUG] Changing model: tcn - 6
2022-12-15 15:26:26,822 [DEBUG] Changing year: 2022
2022-12-15 15:26:26,822 [DEBUG] Changing model: rnn - 6
2022-12-15 15:26:26,828 [DEBUG] Changing year: 2022
2022-12-15 15:26:26,829 [DEBUG] Changing model: gru - 6
2022-12-15 15:26:26,867 [DEBUG] Changing year: 2022
2022-12-15 15:26:26,869 [DEBUG] Changing model: transformer - 6
2022-12-15 15:26:45,132 [DEBUG] Backtesting results
2022-12-15 15:26:45,132 [DEBUG] ---------------------------------
2022-12-15 15:26:45,132 [DEBUG] Results of strategy: random
2022-12-15 15:26:45,133 [DEBUG] Expected returns: 18.917193817685327%
2022-12-15 15:26:45,133 [DEBUG] Volatilty: 38.582707254968426%
2022-12-15 15:26:45,134 [DEBUG] Sharpe Ratio: 0.49030239616607757
2022-12-15 15:26:45,135 [DEBUG] MDD: -1.2259838776932268
2022-12-15 15:26:45,135 [DEBUG] ---------------------------------
2022-12-15 15:26:45,135 [DEBUG] Results of strategy: equal strategy
2022-12-15 15:26:45,136 [DEBUG] Expected returns: 19.099810829319914%
2022-12-15 15:26:45,136 [DEBUG] Volatilty: 27.671778722561047%
2022-12-15 15:26:45,137 [DEBUG] Sharpe Ratio: 0.6902270728895237
2022-12-15 15:26:45,137 [DEBUG] MDD: -1.2121061373370512
2022-12-15 15:26:45,138 [DEBUG] ---------------------------------
2022-12-15 15:26:45,138 [DEBUG] Results of strategy: lstm
2022-12-15 15:26:45,139 [DEBUG] Expected returns: 16.097188262759325%
2022-12-15 15:26:45,139 [DEBUG] Volatilty: 11.336039955669328%
2022-12-15 15:26:45,139 [DEBUG] Sharpe Ratio: 1.4200010167314974
2022-12-15 15:26:45,139 [DEBUG] MDD: -1.4456373804607245
2022-12-15 15:26:45,140 [DEBUG] ---------------------------------
2022-12-15 15:26:45,140 [DEBUG] Results of strategy: tcn
2022-12-15 15:26:45,140 [DEBUG] Expected returns: 16.097187259498334%
2022-12-15 15:26:45,140 [DEBUG] Volatilty: 11.336039756274323%
2022-12-15 15:26:45,141 [DEBUG] Sharpe Ratio: 1.4200009532066777
2022-12-15 15:26:45,141 [DEBUG] MDD: -1.445637476319639
2022-12-15 15:26:45,141 [DEBUG] ---------------------------------
2022-12-15 15:26:45,142 [DEBUG] Results of strategy: rnn
2022-12-15 15:26:45,143 [DEBUG] Expected returns: 9.24790921749186%
2022-12-15 15:26:45,143 [DEBUG] Volatilty: 8.743876677262826%
2022-12-15 15:26:45,143 [DEBUG] Sharpe Ratio: 1.0576440586747635
2022-12-15 15:26:45,143 [DEBUG] MDD: -1.7277451180752152
2022-12-15 15:26:45,143 [DEBUG] ---------------------------------
2022-12-15 15:26:45,144 [DEBUG] Results of strategy: gru
2022-12-15 15:26:45,145 [DEBUG] Expected returns: 9.360134170185649%
2022-12-15 15:26:45,145 [DEBUG] Volatilty: 8.290232287719663%
2022-12-15 15:26:45,146 [DEBUG] Sharpe Ratio: 1.1290557182638699
2022-12-15 15:26:45,146 [DEBUG] MDD: -1.7320234248606237
2022-12-15 15:26:45,147 [DEBUG] ---------------------------------
2022-12-15 15:26:45,147 [DEBUG] Results of strategy: transformer
2022-12-15 15:26:45,148 [DEBUG] Expected returns: 16.09718701248983%
2022-12-15 15:26:45,149 [DEBUG] Volatilty: 11.336039784118341%
2022-12-15 15:26:45,149 [DEBUG] Sharpe Ratio: 1.4200009279291521
2022-12-15 15:26:45,150 [DEBUG] MDD: -1.4456374806785135
2022-12-15 15:26:45,278 [DEBUG] Saving results
2022-12-15 15:26:45,613 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,613 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,613 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,613 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,613 [DEBUG] STREAM b'IDAT' 78 1189
2022-12-15 15:26:45,617 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,617 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,618 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,618 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,618 [DEBUG] STREAM b'IDAT' 78 2994
2022-12-15 15:26:45,665 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,665 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,665 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,665 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,665 [DEBUG] STREAM b'IDAT' 78 374
2022-12-15 15:26:45,667 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,667 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,667 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,668 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,668 [DEBUG] STREAM b'IDAT' 78 286
2022-12-15 15:26:45,669 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,669 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,670 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,670 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,670 [DEBUG] STREAM b'IDAT' 78 263
2022-12-15 15:26:45,672 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,672 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,672 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,672 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,672 [DEBUG] STREAM b'IDAT' 78 387
2022-12-15 15:26:45,675 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,676 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,676 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,676 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,676 [DEBUG] STREAM b'IDAT' 78 436
2022-12-15 15:26:45,678 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,678 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,678 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,679 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,679 [DEBUG] STREAM b'IDAT' 78 351
2022-12-15 15:26:45,680 [DEBUG] STREAM b'IHDR' 16 13
2022-12-15 15:26:45,681 [DEBUG] STREAM b'sBIT' 41 4
2022-12-15 15:26:45,681 [DEBUG] b'sBIT' 41 4 (unknown)
2022-12-15 15:26:45,681 [DEBUG] STREAM b'pHYs' 57 9
2022-12-15 15:26:45,681 [DEBUG] STREAM b'IDAT' 78 364
2022-12-15 15:26:46,384 [DEBUG] Saving models
